# PerformanceMonitoringTool

./: PerformanceMonitoringTool.sln
PerformanceMonitoringTool.ApiService/: BackgroundMonitoringService.cs  ConsumerService.cs  PerformanceMonitoringTool.ApiService.csproj  Program.cs  appsettings.json
PerformanceMonitoringTool.ApiService/Controllers/: MonitoredAppController.cs  MonitoredAppsController.cs
PerformanceMonitoringTool.ApiService/Data/: AppDbContext.cs
PerformanceMonitoringTool.ApiService/Mappings/: AutoMapperProfile.cs
PerformanceMonitoringTool.ApiService/Migrations/: 20240825193520_InitialMigration.Designer.cs  20240825193520_InitialMigration.cs  AppDbContextModelSnapshot.cs
PerformanceMonitoringTool.ApiService/Models/DTOs/: AddMonitoredApp.cs  MonitoredAppDto.cs  UpdateMonitoredApp.cs
PerformanceMonitoringTool.ApiService/Models/Entities/: MonitoredApp.cs
PerformanceMonitoringTool.ApiService/Properties/: launchSettings.json
PerformanceMonitoringTool.ApiService/Repositories/: IMonitoredApps.cs  MonitoredAppRepository.cs
PerformanceMonitoringTool.AppHost/: PerformanceMonitoringTool.AppHost.csproj  Program.cs
PerformanceMonitoringTool.AppHost/Properties/: launchSettings.json
PerformanceMonitoringTool.Web/: AddMonitoredApp.cs  MonitoredAppDto.cs  MonitoredAppService.cs  PerformanceMonitoringTool.Web.csproj  Program.cs  WeatherApiClient.cs
PerformanceMonitoringTool.Web/Components/: App.razor  _Imports.razor
PerformanceMonitoringTool.Web/Components/Layout/: NavMenu.razor
PerformanceMonitoringTool.Web/Components/Models/: FormData.cs
PerformanceMonitoringTool.Web/Components/Pages/: PerformanceManagement.razor
PerformanceMonitoringTool.Web/Properties/: launchSettings.json
